{% extends "base.html" %}
{% block title %}Bert{% endblock %}
{% block content%}

<html>
<div class="trymodel">
	<link href="{{ url_for('static', filename='css/chatbox/maxcdn.bootstrap.css') }}" rel="stylesheet"
		id="bootstrap-css" />
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<head>
		<title>Bert-base-uncased</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbox/stackpath.bootstrap.css') }}"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

	<body>
		<div class="container-fluid h-100">
			<div class="rowChat justify-content-center h-100">
				<div class="col-md-8 col-xl-6 chat">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
										class="rounded-circle user_img" width="40" />
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span color="blue">&nbsp Bert-base</span>
									<p color="dark">&nbsp Enter a Prompt:</p>
								</div>
							</div>
						</div>
						<div id="messageFormeight" class="card-body msg_card_body"></div>
						<!-- Input Bar -->
						<div class="card-footer">
							<form id="messageArea" class="input-group">
								<input type="text" id="text" name="msg" placeholder="Type your message..."
									autocomplete="off" class="form-control type_msg" required length="50" />
								<div class="input-group-append">
									<button type="submit" id="send" class="input-group-text send_btn"
										style="height: 44px">
										<i class="fas fa-location-arrow"></i>
									</button>
								</div>
							</form>
						</div>
						<!-- Sliders -->

						<style>
							.slider-container {
								display: flex;
								align-items: center;
							}

							.slider-value {
								margin-left: 10px;
								color: black;
							}

							.custom-range {
								width: 200px;
								margin-right: 10px;
							}

							.custom-range::-webkit-slider-runnable-track {
								background-color: #ccc;
								height: 4px;
							}

							.custom-range::-moz-range-track {
								background-color: #ccc;
								height: 4px;
							}

							.custom-range::-ms-track {
								background-color: #ccc;
								height: 4px;
							}

							.custom-range::-webkit-slider-thumb {
								background-color: #007bff;
								border: none;
								height: 14px;
								width: 14px;
								border-radius: 50%;
								margin-top: -5px;
							}

							.custom-range::-moz-range-thumb {
								background-color: #007bff;
								border: none;
								height: 14px;
								width: 14px;
								border-radius: 50%;
								margin-top: -5px;
							}

							.custom-range::-ms-thumb {
								background-color: #007bff;
								border: none;
								height: 14px;
								width: 14px;
								border-radius: 50%;
								margin-top: -5px;
							}
						</style>

						<div class="slider-container">
							<input type="range" class="custom-range" min="0" max="100" step="1" id="slider1"
								oninput="updateValue(this.value, 'sliderValue1', '# sentences')"
								style="--value: {{ slider_value1 }};" />
							<span id="sliderValue1" class="slider-value">#sentences: {{ slider_value1 }}</span>
						</div>
						<input type="hidden" id="numSentences" name="num_sentences" value="5">
					</div>
				</div>
			</div>
		</div>
	</body>
	<br />
	<p style="color: white; padding-left: 3%">
		Bert is a masked language model meaning that it tries to guess what
		the next word in a sequence is. To use Bert and get a response, the user
		must enter their input in a specific manner using the [MASK] keyword.
		Also, make sure your prompt ends with a period.<br />For example:
		<strong>Bert's favorite color is [MASK].</strong>
	</p>
	<br />
</div>

</html>

<!-- JavaScript -->
<script>
	// Update the slider value display
	function updateValue(value, elementId, name) {
		document.getElementById(elementId).textContent = name + ":" + value;
		document.getElementById("numSentences").value = value;
	}
</script>

<script>
	// Send Message
	$(document).ready(function () {
		$("#messageArea").on("submit", function (event) {
			const date = new Date();
			const hour = date.getHours();
			const minute = date.getMinutes();
			const str_time = hour + ":" + minute;
			var rawText = $("#text").val();

			var userHtml =
				'<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
				rawText +
				'<span class="msg_time_send">';

			$("#text").val("");
			$("#messageFormeight").append(userHtml).append("<hr>");

			$.ajax({
				data: {
					msg: rawText,
					num_sentences: $("#numSentences").val()
				},
				type: "POST",
				url: "/tryBert/get",
			}).done(function (data) {
				var botHtml =
					'<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg" width="40" display="inline-block" hspace="20"></div><div class="msg_cotainer">' +
					data +
					'<span class="msg_time">' +
					"<hr>";
				$("#messageFormeight").append($.parseHTML(botHtml));
			});
			event.preventDefault();
		});
	});
</script>


{% endblock %}